{
  "name": "christmas-meme-calender",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "next": "13.5.5",
    "next-themes": "^0.2.1",
    "react": "latest",
    "react-dom": "latest",
    "react-snowfall": "^1.2.1",
    "tailwindcss-border-styles": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "latest",
    "prettier": "3.0.3",
    "prettier-plugin-prisma": "^5.0.0",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
